PORT=5000
JWT_SECRET=super_secret_key_change_me
# Update the below connection string with your actual SQL Server credentials
DATABASE_URL="sqlserver://localhost:1433;database=SecureVault;user=Tejas;password=Tejas@92658;trustServerCertificate=true"
